<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.view.MainController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="128.0" minHeight="29.0" prefHeight="29.0" valignment="TOP" vgrow="NEVER" />
      <RowConstraints maxHeight="376.0" minHeight="10.0" prefHeight="371.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <GridPane fx:id="gridPane" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
      </GridPane>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#newGame" text="New Game" />
                  <MenuItem mnemonicParsing="false" onAction="#loadGame" text="Load" />
                  <MenuItem mnemonicParsing="false" onAction="#highscores" text="High Scores" />
                  <MenuItem mnemonicParsing="false" onAction="#logIn" text="Log in" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
